# PORT=5000
# MONGODB_URL=mongodb://localhost:27017/giamshop
# JWT_SECRET=mysecret
# MAIL_ID=codev.laya@gmail.com
# MP=reinaisabel
# CLOUD_NAME=drjfenu4f
# API_KEY=166897581448991
# SECRET_KEY=zNXKwVeAA_SVTkvgximyBMMZM2U



PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/giamshop
JWT_SECRET=mysecret
MAIL_ID=codev.laya@gmail.com
MP=reinaisabel
CLOUD_NAME=drjfenu4f
API_KEY=166897581448991
SECRET_KEY=zNXKwVeAA_SVTkvgximyBMMZM2U
TOKENMERCADOPAGO='TEST-6955259791859110-022400-494fd3c3c43aa43208a814c41642aa5c-1698431408'



